{% extends 'base/main.html' %}
{% load static %}
{% block content %}

<style type="text/css">
	.profile_intro{
		display: flex;
		align-items: center;
		margin: 20px;
		flex-wrap: wrap;
	}

	.profile_intro div{
		min-width: 200px;
		max-width: 800px;
	}

	.profile_pic{
		display: block;
		width: 130px;
		height: 130px;
		border-radius: 50%;
	}

	.post-preview{
		width: 150px;
	}
</style>

<div class="main-container">

	<div class="profile_intro">
		<div>
			<img class="profile_pic" src="{% static 'images/Shamsher.jpg' %}">
			<br>
			<p>chauhanshamsher1234@gmail.com</p>
			<p>Studying:<a target="_blank" href="https://www.cuchd.in">Chandigarh University</a></p>
		</div>

		<br>
		<div>
			<h3 class="container">Shamsher Singh Chauhan</h3><hr>
			<p class="container">I am an enthusiastic and driven Science graduate with a Master's degree from Chandigarh University.
				I amcurrently looking to secure a Graduate Web developer position to utilize my skills and coding knowledge.</p>
		</div>
	</div>
	
	<table class="table">
		<thead class="thead-dark">
			<tr>
				<th></th>
				<th>Title</th>
				<th>Date Posted</th>
				<th>View</th>
				<th>Source Code</th>
			</tr>
		</thead>

		<tr>
			<td><img class="post-preview" src="{% static 'images/Restro_app.png' %}"></td>
			<td>Restro Application</td>
			<td>11-June-2020</td>
			<td><a class="btn btn-sm btn-primary" disabled>View Post</a></td>
			<td><a class="btn btn-sm btn-dark" target="_blank" href="https://github.com/shamsher4499/website">GitHub</a></td>
		</tr>

		<tr>
			<td><img class="post-preview" src="{% static 'images/Authentication_app.png' %}"></td>
			<td>User Registration Form</td>
			<td>25-July-2020</td>
			<td><a class="btn btn-sm btn-primary" disabled>View Post</a></td>
			<td><a class="btn btn-sm btn-dark" target="_blank" href="https://github.com/shamsher4499/authentication_app">GitHub</a></td>
		</tr>

		<tr>
			<td><img class="post-preview" src="{% static 'images/e-com project.png' %}"></td>
			<td>E-commerce Project Website</td>
			<td>05-September-2020</td>
			<td><a class="btn btn-sm btn-primary" disabled>View Post</a></td>
			<td><a class="btn btn-sm btn-dark" target="_blank" href="https://github.com/shamsher4499?tab=repositories">GitHub</a></td>
		</tr>

		<tr>
			<td><img class="post-preview" src="{% static 'images/e-com_template.jpg' %}"></td>
			<td>E-commerce Template</td>
			<td>15-August-2020</td>
			<td><a class="btn btn-sm btn-primary" disabled>View Post</a></td>
			<td><a class="btn btn-sm btn-dark" target="_blank" href="https://github.com/shamsher4499?tab=repositories">GitHub</a></td>
		</tr>

		<tr>
			<td><img class="post-preview" src="{% static 'images/Template.jpg' %}"></td>
			<td>Website Navbar Grid</td>
			<td>25-September-2020</td>
			<td><a class="btn btn-sm btn-primary" disabled>View Post</a></td>
			<td><a class="btn btn-sm btn-dark" target="_blank" href="https://github.com/shamsher4499/mean_project">GitHub</a></td>
		</tr>
	</table>

</div>

{% endblock content %}